<!DOCTYPE html>
<html lang="en">
  <head>
    <title>contact</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <ul id="navbar">
      <li><a href="homepage.html">homepage </a></li>
      <li><a href="about-me.html">about me</a></li>
      <li><a href="projecten.html">projecten</a></li>
      <li><a href="contact.html">contact</a></li>
    </ul>
    <div id="divcontact">
      <img src="phone.jpg" alt="phone!" width="500" height="333">
      <h2>contactinformatie</h2>
      <p>mijn telefoonnummer: 0618380982038502834</p>
      <p>mijn prive e-mail: LucasKemmeren@gmail.com</p>
      <p>mijn school e-mail: 577472@edu.rocmn.nl</p>
      <p>heeft u vragen hoor ik graag van u!</p>
    </div>
    <footer id="footer">
        <p>portofolio van Lucas Kemmeren </p>
    </footer>
  </body>
  </html>